#The secret, which you must also include as a Secret Header in the request
SECRET=SECRET_KEY
#Optional, hidden copy, can be array
BCC_MAIL=bcc@mail.example
#Optional, copy,  can be array
CC_MAIL=['cc@mail.example', 'anotherCC@mail.example']
#sender email, should be same as your email account
SENDER_EMAIL=sender@mail.example
#Optional, messages will be sent at this address when recipients list will be null, can be array
RECIPIENT_MAIL=recipient@mail.example
#Your username for email account
USERNAME=exampleUser
#Your SMTP server port, usually is 465
PORT=465
#Password for your email account
PASSWORD=examplePassword
#Your email server address
HOST=example.address.mail
#Defualt title, will be used whem title in pauload is null
DEFAULT_TITLE=exampletitle
#SMTP protocol, it will be default true, if you not set this option to "false"
SMTP=true
#Allowed domains, when empty CORS will be disabled and Access-Control-Allow-Origin will be wildcard, can be array for different environments, port is important, for provided docker-compose default port is 8011
ALLOWED_DOMAINS=['localhost:8011']
#Debug mode, will returns more information in response when true, default false
IS_DEBUG=false
#HTML message mode, you can add your own templates into templates directory, then you should set template field in message payload with file name without extension, if you have not set template in message, default template is main.html
IS_HTML=false
